잡몹
1. 슬라임
-플레이어가 근처에 있을 시 3번 점프 후 10방향 발사
-첫 공격 이후 2초 뒤 플레이어 방향, 좌, 우로 3개 발사

2. 뱀
-처음 플레이어 위치 스캔
-앞으로 돌진하면서 3방향 2방향 3방향 발사

3. 선인장꽃
-모든 방향 한번 발사
-플레이어 위치 탐색 후 그 자리 가시 (3번탐색)

4. 버섯
-자리에 버섯 생성
-설치버섯은 시간마다플레이어 위치 유도 다이아 발사
-설치버섯은 3개 발사 후 전방향 발사하며 자동파괴













-----------------------------------------------------------------
보스
1. 선인장꽃
사이클1
-플레이어 위치 탐색 후 1초 뒤 위치와 그 주변 원형 20가시
-플레이어 위치 탐색 후 1초 뒤 좁은주변 원형10가시, 넓은주변 원형20가시
-플레이어 위치 탐색 후 1초 뒤 위치, 중간주변, 큰주변
끝나고 2~3초 뒤 다음패턴
사이클2
-나선으로 가시 생성 후 가시에서 특정 방향으로 가시당 2개씩 발사
사이클3
-모든방향으로 살짝 틀어져서 3번 발사

2. 슬라임
-3번 점프 후 전방향 8개 방울 생성 후
방울이 터지면서 전방향 발사했다가 다시 돌아오기
-죽으면 중간슬라임 2개생성(잡몹과 같은 패턴)
-중간슬라임 죽으면 작은슬라임 2개 생성



-------------------------------------------------------------------
최종장
1. 이그드라실
-플레이어 위치로 3방향 계속 발사
-오른쪽부터 왼쪽으로 천천히 움직이는 연기 발사
하면서 플레이어한테 계속 불릿발사
-플레이어 위치에 크게 지진
1.1 피가 30프로 남으면
-8방향 나선으로 계속 발사





애니메이션 최적화 (GPU인스턴싱 기법)