#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:894f7c1c4a1f39af84610001e5f05437:d60af8963cd2b90e29c71418d8fbe00a:4c73ea9e5da70f4b1e8cd995dcb67820$
#
:format=40300
:texture=Normal_Hurt_090.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;96;3;92;124; 0.4891304347826087;0.06451612903225812; 0;0;0;0; 7;69;123;92;82;74;47;67;0;23;5;0;79;10;124; 5;2;3;4;2;4;5;0;1;2;0;2;5;0;5;6
10001;287;18;92;109; 0.5;0.07339449541284404; 0;0;0;0; 6;92;73;67;1;26;0;0;73;18;109;74;109; 4;3;4;5;0;3;5;1;2;3;0;1;3
10002;381;24;103;103; 0.5048543689320388;0.08737864077669899; 0;0;0;0; 5;103;81;72;0;32;2;0;80;50;103; 3;2;3;4;1;2;4;0;1;4
10003;190;5;95;122; 0.5052631578947369;0.139344262295082; 0;0;0;0; 6;95;84;66;0;26;15;0;86;28;112;62;122; 4;0;4;5;3;0;2;0;1;2;3;4;0
10004;1;3;93;124; 0.4946236559139785;0.06451612903225812; 0;0;0;0; 7;70;123;93;82;75;47;68;0;24;5;0;79;14;124; 5;2;3;4;2;4;5;0;1;2;0;2;5;0;5;6
