#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93b76032078a1c1f58480c04b70560d6:8e21a863368145c7f83b810daf514b30:8f25b95d945eff7d8eb2076fd524f8e2$
#
:format=40300
:texture=Normal_Hurt_270.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;96;240;90;129; 0.5;0.06976744186046513; 0;0;0;0; 8;80;128;90;76;74;51;68;0;21;7;16;52;0;77;18;129; 6;1;6;7;2;3;4;2;4;5;1;2;5;1;5;6;0;1;7
10001;1;380;97;131; 0.5154639175257731;0.06870229007633588; 0;0;0;0; 6;97;88;72;0;27;6;0;102;29;131;74;131; 4;0;4;5;0;3;4;0;2;3;0;1;2
10002;100;371;93;140; 0.4946236559139785;0.05714285714285716; 0;0;0;0; 7;93;87;69;45;69;0;23;5;0;90;21;139;72;140; 5;0;5;6;0;4;5;1;2;3;1;3;4;0;1;4
10003;1;241;93;137; 0.4838709677419355;0.06569343065693434; 0;0;0;0; 6;93;92;67;0;22;6;0;84;14;137;69;137; 4;3;4;5;0;3;5;2;3;0;2;0;1
10004;1;110;90;129; 0.5;0.06976744186046513; 0;0;0;0; 7;80;128;90;76;68;0;22;7;18;39;0;77;18;129; 5;1;4;5;2;3;4;1;2;4;1;5;6;0;1;6
