#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1f24a865e7c8263d0cac0e7594b39ff:c0544945382d09eee41275abe066ae95:8d3b5345f1ccd0d0bfc11ae3a410fb7f$
#
:format=40300
:texture=Normal_Hurt_135.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10000;1;115;72;140; 0.5138888888888888;0.09999999999999998; 0;0;0;0; 6;59;138;72;79;72;19;14;0;0;78;26;140; 4;1;2;4;2;3;4;1;4;5;0;1;5
10001;149;2;67;129; 0.3582089552238806;0.11627906976744184; 0;0;0;0; 6;67;100;52;13;1;0;0;72;14;111;57;129; 4;0;4;5;0;3;4;1;2;3;0;1;3
10002;1;1;78;112; 0.2948717948717949;0.125; 0;0;0;0; 5;78;111;58;15;0;0;5;82;38;112; 3;1;3;4;1;2;3;0;1;4
10003;149;133;77;122; 0.3116883116883117;0.06557377049180324; 0;0;0;0; 6;52;32;73;0;2;0;0;61;13;105;77;122; 4;0;4;5;0;3;4;0;1;2;0;2;3
10004;75;115;72;140; 0.5138888888888888;0.09999999999999998; 0;0;0;0; 6;59;138;72;79;72;19;14;0;0;78;26;140; 4;1;2;4;2;3;4;1;4;5;0;1;5
